/*LAYOUT DEBUG
  * {border: 1px double black;}
*/

* {
  box-sizing: border-box;
  
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

/* colour root template */
:root {
  --inida-yellow: #967243;
  --white: #ffffff;
  --light-grey: #e0dad1;
  --grey: #a19d96;
  --dark-grey: #47443d;
  --pipe-black: #22201c;
  --black: #141513;
  --blush: #ad807b;
  --red: #7d3c36;
  --violet: #694c60;
  --playfair: "Playfair Display", serif;
  --tegomin: "New Tegomin", serif
}


/* customised width template */
.center {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.pad2 {
  padding: 2rem;
}
.pad3 {
  padding: 3rem;
}
.pad0Top {
  padding-top: 0rem;
}
.pad1Top {
  padding-top: 1rem;
}

.pad9Top {
  padding-top: 9rem;
}

.width-sm {
  max-width: 20rem;
}
.width-md {
  max-width: 40rem;
}
.width-lg {
  max-width: 70rem;
}
.width-xl {
  max-width: 90rem;
}
.width-max {
  max-width: 100vw;
 
}

/* stack: control vertical space template */
.stack-sm > * + * {
  margin-top: 0.5rem;
}
.stack-md > * + * {
  margin-top: 1rem;
}
.stack-lg > * + * {
  margin-top: 2rem;
}
.stack-xl > * + * {
  margin-top: 4rem;
}
.stack-xxl > * + * {
  margin-top: 8rem;
}

/* Flex template */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
footer .row {
  flex-wrap: nowrap;
}

.align-start {
  align-items: start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: end;
}

.justify-end {
  justify-content: end;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-evenly {
  justify-content: space-evenly;
}

.gap-lg {
  gap: 5rem;
}

/* grid template  */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(10rem 1fr));
  gap: 1rem;
}

body {
  background-color: var(--light-grey);
}

main {
  background-color: var(--grey);
  width: 100vw;
  box-shadow: inset 0 12px 9px -7px rgba(0, 0, 0, 0.7);
}

#nav-wrapper{
  background-color: var(--light-grey);
  width: 100%; 
  display:flex; 
  flex-direction: right;
  position: fixed; 
  z-index: 999;

}


nav > ul {
  list-style-type: none;
}

ul > li > a {
  text-decoration: none;
  color: var(--inida-yellow);
  font-size: 1.4rem;
  font-family: var(--tegomin);
}

h3 {
  font-size: 2rem;
}


#hero-text > h1 {
  font-size: 2.7rem;
  color: var(--black);
  font-family: var(--playfair);
  font-weight: 900;



}

#hero-text > p {
  font-size: 1.4rem;
  color: var(--inida-yellow);
  font-style:italic
}

#hero {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}



.content-element {
  display: grid;
  grid-template-columns: 1fr;
}


#hero-text {
  grid-column: 3 / 8;
  grid-row: 3 / 6;
}

#hand {
  max-height: 100%;
  max-width: 100%;
  grid-column: 6 / -2;
  grid-row: 5 / -1;
  align-self: end;
  justify-self: end;
  object-fit: cover;
}

#hand,
#slit-top,
#slit-bottom {
  animation: myAnim 3s ease-in 0s 1 normal forwards;
}

@keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#slit-top,
#slit-bottom {
  max-height: 100%;
  max-width: 100%;
  grid-column: 4 / 7;
  grid-row: 7 / 12;
  transform: rotate(-10deg);
}

/* content section  */

.purse-images{
  width: 250px; 
  height: 250px; 
}
.image-cropper {
  position: relative;
  width: 17rem;
  height: 17rem;
  overflow: hidden;
  border-radius: 50%;
  place-self:center; 
}

.content-element {
  display: grid;
  grid-template-areas:
    "text1 text1 image1"
    "image2 text2 text2";
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
}

.content-element > #text-1 {
  grid-area: text1;
  text-align: center; 
  padding: 3rem;
}

.content-element > #image-1 {
  grid-area: image1;

}

.content-element > #text-2 {
  grid-area: text2;
  text-align: center; 
  padding: 3rem;
}

.content-element > #image-2 {
  grid-area: image2;
}



.associate-section h2:before, .associate-section h2:after {
  content: "";
  display: inline-block;
  width: 30%;
  margin: 0 .5em 0 -30%;
  vertical-align: middle;
  border-bottom: 1.5px solid 
}
.associate-section h2:after {
  margin: 0 -30% 0 .5em;
}

.content-text h2
 {
  color: var(--pipe-black);
}
.content-text h2 {
  font-size: 2.2rem;
  font-family: var(--playfair);
  font-weight:600; 
  font-style: italic;
}

.content-text p  {
  color: var(--light-grey);
  font-size: 1.4rem;
  font-family: var(--playfair);
  font-weight:300; 
  
}

.strong {
  color: var(--inida-yellow) !important;
  font-family: var(--playfair) !important;
  font-weight:800 !important;
  
}

.associate-section h2,
#enquiries h2,
#contact h2 {
  text-align: center;
  font-size: 2rem;
  font-family: var(--tegomin);
  padding:2rem 
}



#enquiries h2,
#contact h2 {
  color: var(--inida-yellow);
}

/* Associate section css */
#associates {
  position: relative;
}

#associates h2 {
  color: white;
}

.associate-gallery {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center; 

  
}

.associateHolder {
  padding: 4rem;
  max-height: 450px;

}



.associateCard, .headshotWrapper{
  width: 230px; 
  height: 230px; 
}



.associateCard {
  position: relative; 
  background-color: var(--light-grey);
  transform: translate(5% , 0);
  padding:0.5rem;
}

.headshotWrapper :hover {
  background-color: var(--light-grey);
  transform: translate(5%,-45px );
  transition-timing-function: ease-out;
  transition: 1s;
}

.associatePocket {
  position: relative;
  left: 0;
  transform: translate(0, -50%);
  z-index: 1;
  width: 250px; 
  height: 250px; 
}

.associateText {
  width: 80%; 
  position: relative; 
  text-align: center;
  transform: translate(9%, -320px); 
  z-index: 2;
}

.associateText h3,
.associateText p,
.associateText ul {

  
  font-family: var(--tegomin); 

}

.associateText h3 {
  font-size: 2rem; 
  margin-bottom: 1rem
}



.associateText li {
  list-style-type: none;
}

/* enquiry section css  */
#brown-background {
  background-color: var(--pipe-black);
  color: var(--white);
}

label,
input,
textarea,
button {
  display: block;
}

input,
textarea,
fieldset {
  width: 100%;
}

textarea {
  resize: vertical;
  height: 10rem;
}

button {
  width: 60%;
  margin: auto;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  overflow: hidden !important;
}

[type="checkbox"] + label,
[type="radio"] + label {
  display: flex;
  align-items: center;
}

[type="checkbox"] + label::before,
[type="radio"] + label::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid hsl(220, 10%, 75%);
  background-color: #fff;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}
[type="radio"] + label::before {
  border-radius: 50%;
}

[type="radio"]:checked + label::before {
  /* background-color: hsl(220, 30%, 40%); */
  background-image: radial-gradient(
    hsl(220, 30%, 40%),
    hsl(220, 30%, 40%) 40%,
    transparent 40%,
    transparent
  );
  /* box-shadow: inset 0 0 0 0.25em var(--bg); */
}

#radio-label-layout {
  display: flex;
  justify-content: space-evenly;
  padding: 0.8rem;
}

/* box-shadow: inset 0 0 0 0.25em var(--bg); */

/* contact section css */
.contact-text {
  text-align: center;
}

/* footer css */
#black-background {
  height: 5rem;
  width: 100%;
  background-color: var(--black);
}

footer {
  text-align: center;
  padding: 2rem;
  height: 30rem;
}

.footerSm {
  flex: 0 0 25%;
}
.footerLg {
  flex: 0 0 45%;
}

#facebook-logo, #insta-logo{
  height: 50px; 
  width: 50px; 
}
#tiktok-logo {
  height: 50px; 
  width: 50px; 
}


@media only screen and (max-width: 900px) {
  #hero {
   padding-top: 13rem; 
  }

  .hand {
    grid-column: 5 / -2;
    grid-row: 4 / -1;

  }

 


  #hero-text {
    grid-column: 2 / 6;
    grid-row: 1/ 6;
  }

  .content-element {
    display: grid;
    grid-template-areas:
      "image1"
      "text1"
      "image2"
      "text2";
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .purse-images{
    width: 200px; 
    height: 200px; 
  }
  .image-cropper {
    position: relative;
    width: 14rem;
    height: 14rem;
    overflow: hidden;
    border-radius: 50%;
   
    place-self:center; 
  }


  .content-element > #text-1, .content-element > #text-2  {
 
  text-align: center;
}



}

@media only screen and (max-width: 600px) {
  #hero {
    padding-top:16rem; 
   
  }


  #hero-text {
    grid-column: 2 / 12;
    grid-row: 1/ 12;
  }

  #slit-top,
  #slit-bottom {
    grid-column: 3 / 7;
    grid-row: 8 / 12;
  }
}
